#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Sep 09 20:35:40 EDT 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api-anypointmq-experience-impl.xml,api-anypointmq-experience.xml,global.xml
