http.private.port=8091

#API Autodiscovery Values
api.manager.name=
api.manager.version=

#AnypointMQ
mq.host=mq-us-east-1.anypoint.mulesoft.com
mq.port=443
mq.basePath=/api/v1
mq.client.id=1234
mq.client.secret=!1234
mq.token.cache.ttl=900000
mq.token.cache.exp.interval=2000